<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/ratingBarDetailReview"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:progressTint="#FFA230"
                android:rating="4.0"
                android:secondaryProgressTint="#FFA230"
                app:layout_constraintStart_toStartOf="@+id/textReviewUsername"
                app:layout_constraintTop_toBottomOf="@+id/textReviewUsername" />

            <ImageView
                android:id="@+id/imageReviewUser"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textReviewUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Username"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageReviewUser"
                app:layout_constraintTop_toTopOf="@+id/imageReviewUser" />

            <TextView
                android:id="@+id/textReviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:text="31-03-2020 18:50"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textReview"
                app:layout_constraintTop_toBottomOf="@+id/textReview" />

            <ProgressBar
                android:id="@+id/progressLoadingReviewUserPhoto"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageReviewUser"
                app:layout_constraintEnd_toEndOf="@+id/imageReviewUser"
                app:layout_constraintStart_toStartOf="@+id/imageReviewUser"
                app:layout_constraintTop_toTopOf="@id/imageReviewUser" />

            <TextView
                android:id="@+id/textReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Text review"
                app:layout_constraintEnd_toEndOf="@+id/textReviewUsername"
                app:layout_constraintStart_toStartOf="@+id/ratingBarDetailReview"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarDetailReview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>