<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="transWithResto"
            type="com.ubaya.ubayakuliner_160419003_160419038.model.TransactionWithRestaurant" />
        <variable
            name="btnRateClickListener"
            type="com.ubaya.ubayakuliner_160419003_160419038.view.ButttonRateClickListener" />
        <variable
            name="btnCompleteClickListener"
            type="com.ubaya.ubayakuliner_160419003_160419038.view.ButtonCompleteClickListener" />
        <variable
            name="cardClickListener"
            type="com.ubaya.ubayakuliner_160419003_160419038.view.TransactionCardClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTransaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClickListener='@{(v) -> cardClickListener.onCardClick(v,transWithResto.restaurant.name,transWithResto.transaction.id)}'
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageTransactionResto"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:imageUrl="@{transWithResto.restaurant.photoURL}"
                    android:progressBar="@{progressLoadingTransactionRestoPhoto}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTransactionId"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textTransactionRestoName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{transWithResto.restaurant.name}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textTransactionDate"
                    app:layout_constraintStart_toEndOf="@+id/imageTransactionResto"
                    app:layout_constraintTop_toTopOf="@+id/imageTransactionResto" />

                <ProgressBar
                    android:id="@+id/progressLoadingTransactionRestoPhoto"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageTransactionResto"
                    app:layout_constraintEnd_toEndOf="@+id/imageTransactionResto"
                    app:layout_constraintStart_toStartOf="@+id/imageTransactionResto"
                    app:layout_constraintTop_toTopOf="@+id/imageTransactionResto" />

                <TextView
                    android:id="@+id/textTransactionGrandtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{transWithResto.transaction.grandTotal}"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textTransactionRestoName"
                    app:layout_constraintTop_toBottomOf="@+id/textTransactionRestoName" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="8dp"
                    android:background="#AFAFAF"
                    app:layout_constraintEnd_toEndOf="@+id/textTransactionRestoName"
                    app:layout_constraintStart_toStartOf="@+id/imageTransactionResto"
                    app:layout_constraintTop_toBottomOf="@+id/imageTransactionResto" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView3">

                    <TextView
                        android:id="@+id/textHistoryStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text='@{transWithResto.transaction.status}'
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{transWithResto.transaction.rate == null ? "Rate" : "Rated"}'
                        android:enabled="@{!(transWithResto.transaction.rate == null)}"
                        android:onClickListener='@{(v) -> transWithResto.transaction.status == "Ongoing" ? btnCompleteClickListener.onButtonCompleteClick() : transWithResto.transaction.rate == null ? btnRateClickListener.onButtonRateClick(v,transWithResto.transaction.id) : null}'
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/textTransactionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@{transWithResto.transaction.id}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textTransactionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{transWithResto.transaction.date}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textTransactionId" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>