<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTransaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageTransactionResto"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTransactionId"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textTransactionRestoName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Restaurant Name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textTransactionDate"
                app:layout_constraintStart_toEndOf="@+id/imageTransactionResto"
                app:layout_constraintTop_toTopOf="@+id/imageTransactionResto" />

            <ProgressBar
                android:id="@+id/progressLoadingTransactionRestoPhoto"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageTransactionResto"
                app:layout_constraintEnd_toEndOf="@+id/imageTransactionResto"
                app:layout_constraintStart_toStartOf="@+id/imageTransactionResto"
                app:layout_constraintTop_toTopOf="@+id/imageTransactionResto" />

            <TextView
                android:id="@+id/textTransactionGrandtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="10.000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textTransactionRestoName"
                app:layout_constraintTop_toBottomOf="@+id/textTransactionRestoName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="0.2dp"
                android:layout_marginTop="8dp"
                android:background="#AFAFAF"
                app:layout_constraintEnd_toEndOf="@+id/textTransactionRestoName"
                app:layout_constraintStart_toStartOf="@+id/imageTransactionResto"
                app:layout_constraintTop_toBottomOf="@+id/imageTransactionResto" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3">

                <TextView
                    android:id="@+id/textHistoryStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Completed"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate" />

            </LinearLayout>

            <TextView
                android:id="@+id/textTransactionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Transaction Id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTransactionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Transaction Date"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTransactionId" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>